# Ligum-Roller

./: .gitignore  Ligum-Roller.sln
Ligum-Roller/: DataLayer.cs  Ligum-Roller.csproj  Program.cs  README.md  RunCmd.cs  Startup.cs  appsettings.json  graphCmd.py
Ligum-Roller/Controllers/: ControllerBase.cs  DataController.cs  GeneratePdfController.cs
Ligum-Roller/FileLogger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
Ligum-Roller/Models/: Measurement.cs  PdfConfig.cs  PdfConfigValue.cs  PdfInstance.cs  Roller.cs
Ligum-Roller/Pages/: ConfigPdf.cshtml  ConfigPdf.cshtml.cs  Date.cshtml  Date.cshtml.cs  DeleteAllRecords.cshtml  DeleteAllRecords.cshtml.cs  DeleteRecord.cshtml  DeleteRecord.cshtml.cs  DeleteRecordsByDate.cshtml  DeleteRecordsByDate.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Roller.cshtml  Roller.cshtml.cs  _ViewImports.cshtml
Ligum-Roller/Pages/Errors/: 400.cshtml  400.cshtml.cs  404.cshtml  404.cshtml.cs  500.cshtml  500.cshtml.cs  Error.cshtml.cs
Ligum-Roller/Pages/Shared/: _Layout.cshtml
Ligum-Roller/Properties/: launchSettings.json
Ligum-Roller/Views/: ProtocolPdf.cshtml
Ligum-Roller/csvData/: 03-11-2021_21-20-40.csv
Ligum-Roller/data/: pdfConfig.json
Ligum-Roller/graphCmd/pyinstaller-4.6.dist-info/: RECORD
Ligum-Roller/graphCmd/pyinstaller-4.7.dist-info/: RECORD
Ligum-Roller/script/: graphCmd.py
Ligum-Roller/wwwroot/css/: pdf.css  site.css
Ligum-Roller/wwwroot/js/: site.js
WebApplication1/: Startup.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
